{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=AHMED-AKARIM\\SQLEXPRESS;Initial Catalog=HandmadeDb;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "Secret": ""
  },
  "MailSettings": {
    "Email": "",
    "DisplayName": "",
    "Password": "",
    "Host": "",
    "Port": 587
  },
  "Paymob": {
    "APIKey": "",
    "PublicKey": "",
    "SecretKey": "",
    "HMAC": "",
    "CardIntegrationId": "",
    "MobileIntegrationId": "",
    "IframeId": ""
  }

}
